DB_PORT=
DB_HOST=
DB_USER=
DB_CLIENT=
TIMEZONE=
DB_PASSWORD=
DB_DATABASE=
PG_CONNECTION_STRING= # if using CONNECTION STRING

LOG_DIR=
LOG_LEVEL=

PORT=

BASE_API_URL=
STAT_CRON_EXPRESSION=
DATA_TO_BE_OBSERVED=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=