# Database
DB_PORT=
DB_HOST=
DB_USER=
TIMEZONE=
DB_CLIENT=sqlite
DB_PASSWORD=
DB_DATABASE=./storage/covid19-stats-nepal.sqlite
PG_CONNECTION_STRING= # only if connection url is used for postgresql

# Logs
LOG_DIR=debug
LOG_LEVEL=logs

# Application
PORT=3000

BASE_API_URL=https://covid19.mohp.gov.np/covid/api
# cron expression for stat data update
STAT_CRON_EXPRESSION=* * * * *
# attributes for which deltas to be observed
DATA_TO_BE_OBSERVED=recovered,pcr_positive,pcr_sample_tested 

# Twitter Client
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=